ENV=dev
API_URL=https://host-for-dev.com
APP_NAME=DEV-RNBoilerplate
ENABLE_DEVELOPER_CONSOLE=true
ENABLE_NETWORK_DEBUGGER=true
DYNAMIC_LINK_URL=
DEEPLINK_SCHEME=rnboilerplate
ONESIGNAL_APP_ID=7b8b49c9-ce37-4c4b-a2f3-14c51c5e805a
SIGNALR_URL=