APK_PATH=android/app/build/outputs/apk/dev/release/app-dev-release.apk
GOOGLE_PLIST_PATH=ios/Resources/Dev/GoogleService-Info.plist
DSYM_PATH=./runner.app.dSYM.zip
UPLOAD_SYMBOL_BINARY_PATH=./ios/Pods/FirebaseCrashlytics/upload-symbols
APP_ID=com.hoangtran.rntemplate.dev
MATCH_PASSWORD=aDmin@1234!
APPSTORECONNECT_KEYID=9PWZ2XW9U9
APPSTORECONNECT_ISSUERID=7842ca24-1770-4db2-a80d-b321b3a3eb86
APPSTORECONNECT_KEYPATH=./fastlane/dev/AppStoreConnect_AuthKey_9PWZ2XW9U9.p8
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=wojl-gzqt-ayzi-ckxb
FIREBASE_APP_ID_ANDROID=1:734056128553:android:00bb73394c1dd72607fc38
FIREBASE_APP_ID_IOS=1:734056128553:ios:e8559cd9b7023df707fc38
IPA_PATH=runner.ipa
IOS_SCHEME=dev
IOS_WORKSPACE=./ios/runner.xcworkspace
ANDROID_BUILD_TYPE=Release
ANDROID_FLAVOR=dev
CERTIFICATE_GIT_URL=git@gitlab.com:Tmhoang1904/fastlane-certificates.git
CERTIFICATE_GIT_BRANCH=master