APK_PATH=android/app/build/outputs/apk/dev/release/app-dev-release.apk
GOOGLE_PLIST_PATH=ios/Resources/Dev/GoogleService-Info.plist
DSYM_PATH=./runner.app.dSYM.zip
UPLOAD_SYMBOL_BINARY_PATH=./ios/Pods/FirebaseCrashlytics/upload-symbols
APP_ID=com.isoftco.ibomgpt.dev
EXTENSION_APP_ID=com.isoftco.ibomgpt.dev.OneSignalNotificationServiceExtension
MATCH_PASSWORD=aDmin@1234!
APPSTORECONNECT_KEYID=65RT2GM4PY
APPSTORECONNECT_ISSUERID=dddec973-f825-4f6a-8d43-5ffc5a0d48a7
APPSTORECONNECT_KEYPATH=./fastlane/production/AppStoreConnect_AuthKey_65RT2GM4PY.p8
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=wojl-gzqt-ayzi-ckxb
FIREBASE_APP_ID_ANDROID=1:491911612374:android:0954d5b00097146b034677
FIREBASE_APP_ID_IOS=1:491911612374:ios:12153268c360c46a034677
IPA_PATH=runner.ipa
IOS_SCHEME=dev
IOS_WORKSPACE=./ios/runner.xcworkspace
ANDROID_BUILD_TYPE=Release
ANDROID_FLAVOR=dev
CERTIFICATE_GIT_URL=https://tmhoang1904@gitlab.com/Tmhoang1904/fastlane-certificates.git
CERTIFICATE_GIT_BRANCH=ibomproapp
TESTER_FILE=./fastlane/tester_file_dev.txt